<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style type="text/css">
      /* Outlook */
      @media screen and (min-width: 601px) {
        .outlook-group-fix {
          width: 100% !important;
        }
      }

      /* iOS Blue Links */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
  </head>
  <body
    style="
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffff;
    "
  >
    <table
      class="table"
      align="center"
      bgcolor="#f7f7f7"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tr>
        <td align="center">
          <table
            class="table"
            bgcolor="#ffffff"
            cellpadding="0"
            cellspacing="0"
            width="500"
          >
            <!-- Header -->
            <tr>
              <td style="padding: 10px 10px 0px 10px; width: 10%">
                <img
                  src="https://terraimageassets.s3.us-east-2.amazonaws.com/NewSunryseLogoFillBlueName.png"
                  alt="Company"
                  width="60"
                />
              </td>
              <td style="padding: 10px 10px 0px 10px">
                <p style="margin: 0 0 0 15px; font-size: 18px; color: #303030">
                  {{name}}
                </p>
              </td>
            </tr>
            <!-- Content -->
            <tr>
              <td colspan="2" style="padding: 10px 25px 0px 25px">
                <hr />
                <p
                  style="
                    margin: 0;
                    font-size: 14px;
                    color: #303030;
                    line-height: 25px;
                  "
                >
                  Enter the 6-digit code below to verify your identity and gain
                  access to your Sunryse account.
                </p>
                <p
                  style="
                    margin: 25px 0;
                    font-size: 20px;
                    font-weight: 700;
                    color: #303030;
                    line-height: 25px;
                  "
                >
                  {{code}}
                </p>
                <p
                  style="
                    margin: 0;
                    font-size: 14px;
                    color: #303030;
                    line-height: 25px;
                  "
                >
                  Thanks for helping us keep your account secure.
                </p>
                <p
                  style="
                    margin: 0;
                    font-size: 14px;
                    color: #303030;
                    line-height: 25px;
                  "
                >
                  The Sunryse Team
                </p>
              </td>
            </tr>
            <tr>
              <td colspan="2" style="padding: 0px 25px 25px 25px">
                <p
                  style="
                    margin: 10px 0 0;
                    font-size: 10px;
                    color: #5e5e5e;
                    line-height: 25px;
                  "
                >
                  This email was intended for {{name}}.
                  <a
                    href="terrapractice.com"
                    style="text-decoration: none; color: #5e5e5e"
                    >Unsubscribe</a
                  >
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
